<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theomen"
    tools:context="com.example.lisbeth.rest.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Sofa'sonke"
            android:textColor="#ff7aff24"
            android:textSize="35dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            app:srcCompat="@drawable/gra" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="46dp"
            android:focusable="true"

            android:hint="Enter Name"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff299f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText2"
                android:text="Attempts Left:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:layout_toEndOf="@+id/textview"
                android:layout_toRightOf="@+id/textview"
                android:text="New Text"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textview"
            android:layout_toStartOf="@+id/textview"
            android:onClick="next"
            android:text="login" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
